.illustration {
  margin-block: 2.5rem;
  position: relative;
}

.hero-img {
  position: relative;
  z-index: 1;
}

.blue-thing {
  width: 100%;
  height: 190px;
  background-color: var(--softBlue);
  border-radius: 3rem 0 0 3rem;
  z-index: 0;
  position: absolute;
  top: 3.5rem;
  left: 4rem;
}

.intro-content{
    text-align: center;
}

.intro-txt{
    color: var(--greyishBlue);
    margin-block: 1.5rem;
}

.btn{
    padding-inline: 0.6rem;
    border-width: 0.1rem;
}
.btn-1{
    margin-right: 0.5rem;
    border-color: var(--softBlue);
}

.btn-2{
    background-color: transparent;
    color: var(--darkBlue);
}

.btn-1:hover{
    color: var(--softBlue);
}

@media (min-width: 401px) {
    header{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .illustration{
        grid-area: 1/2/1/3;
    }

    .intro-content{
        grid-area: 1/1/1/2;
        margin-top: 7rem;
        text-align: left;
    }

    .blue-thing{
        width: 100%;
        height: 300px;
        
        border-radius: 0 0 0 6rem;
       
        top: 7.7rem;
        left: 13rem;
    }
}